<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .logo{
             border-radius: 50%;/* circular shape */
        }
        
           
    .box {
        width: 28%;
        margin: 2%;
        border-radius: 10px;
        height: 300px;
        flex-direction: row;

        
    }
    .image{
        width: 700px;
        height: 300px;
    }
        
    
        header {
            
            
           background-image: url(WhatsApp\ Image\ 2025-07-20\ at\ 1.53.07\ AM.jpeg);
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
            color: white;
            text-align: center;
             padding-left: 5%;
            padding-right: 5%;
            box-sizing: border-box;
            position: relative;
            
        }
        nav {
            
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
       
         .main-div{
            display: flex;
            justify-content: space-evenly;
            margin: 30px; 
            background-image: url(jhhg.jpg);
            background-repeat: no-repeat;  
            font-size: 10px;        

         }
        
         .second{
            display: flex;
            justify-content: center;
         }
        

         .card-par{
            display: flex;
            
         }
         .btn-primary{
            
            color: #ff0000;
         }
         .container-fluid{
            display: flex;
        
            flex-direction: row;
         }
         .navbar{
            display: flex;
            justify-content: space-evenly
         }
        .img{
          width: 250px;
          height: 250px;
          border-radius: 125px;
        } 
        
        #images{
          width: 240px;
          height: 150px;
        border-radius: 5px;
        }
        #img1{
           width: 240px;
          height: 150px;
        border-radius: 5px;
        }
          #img2{
              width: 240px;
          height: 150px;
        border-radius: 5px;
          }
        
    </style>
</head>
<body>
    <div class="grap">
         <header>
          <img src="me.jpg" class="img" >
          <h1>BEST FAST FOOD</h1>
          <nav>
            <a href="">Home </a>
            <a href="">Menu</a>
            <a href="">Serives</a>
            <a href="">contant us</a>
          </nav>
         </header>
         </div>
     <section>
        <div class="card-par">   

             <div class="box">
                <img src="Hawaiian.jpg" id="img1">
                <h3 style="color: yellow;">PIZZA</h3>
                <p> 
                  "Pizza, the ultimate comfort food,
                    A slice of heaven in every bite!"
                </p>
                    <a href="#" class="btn btn-primary">Order Now</a>
            </div>

            <div class="box">
                <img src="download (3).jpg" id="img2">
                <h3 style="color: yellow;">CHINES DISH</h3>
                <p>"Chinese cuisine, a unique blend of flavors</p>
                 <a href="#" class="btn btn-primary">Order Now</a>
            </div>


            <div class="box">
                <img src="Neapolitan pizza.jpg"  id="images">
                <h3 style="color: yellow;">BURGER PIZZA</h3>
                <p>"Burger meets Pizza, taste buds rejoice!"</p>
                     <a href="#" class="btn btn-primary" >Order Now</a>
            </div> 

        </div>
        
        <br><br><br>

       <figure><img src="images (4).jpg" width="48%" height="25%%" style="border-radius: 10px;">&nap;<img src="download (3).jpg" width="48%" height="25%%" style="border-radius: 10px;"> </figure>
       
       
        <h3>This is a paragraph explaining about the website. You can customize this text as per your need.</h3>
     </section>
     <footer >
        <div class="main-div">
        <div><b><strong>shop</strong> <br><hr>  <br>PIZZA<br>BURGER  <br>CHAINES  </b> </div>
        <div><b><STrong>HELP CENTER</STrong>  <br> <hr>

            My Account <br> 
            Track Order <br>
                Write To Us <br>
                Contact info <br>
                Store Locator <br>
                Site Map </b> <br>
            </div>
            <div>
                <b>
               <strong>Company Info</strong> 
                <br> <hr>
               About Us <br> 
               Investor Relations <br> 
               Media Section <br>
               Awards & Recognition <br> 
               Careers <br>
               Terms of Service <br>
               Refund policy <br>
               Download Form </b> <br>
        </div>

         <div> <strong>with delevery </strong><br> <hr><img src="pizza bike.jpg" alt="">
            </div>
    </div>
    
    </footer>

</body>   
</html>